# Utility.NetCore

./: .gitignore
Utility.NetCore/: Utility.NetCore.sln
Utility.NetCore/NoticeWorkerService/: NoticeWorkerService.csproj  Program.cs  Worker.cs
Utility.NetCore/NoticeWorkerService/Config/: appsettings.json  service.json
Utility.NetCore/NoticeWorkerService/Core/: AppSettings.cs  AutoMapperConfig.cs
Utility.NetCore/NoticeWorkerService/Data/: ApiClient.cs  IApiClient.cs
Utility.NetCore/NoticeWorkerService/Model/: NoticeArticles.cs  NoticeMedia.cs  NoticeNews.cs  NoticeText.cs  NoticeTextCard.cs  NoticeType.cs  NoticeVideo.cs  ResponseData.cs  StockQryEntrustResponse.cs  WechatRequest.cs  WechatResponse.cs
Utility.NetCore/NoticeWorkerService/Service/: IStockMonitorService.cs  IWeChatService.cs  StockMonitorService.cs  WeChatService.cs
Utility.NetCore/Utility.Abstractions/: ApiData.cs  ApiException.cs  ApiStatus.cs  Utility.Abstractions.csproj
Utility.NetCore/Utility.Abstractions/Constants/: Direction.cs  SortType.cs
Utility.NetCore/Utility.Abstractions/Page/: IndexPageRequest.cs  IndexPageResult.cs  PageRequest.cs  SlidePageRequest.cs  SlidePageResult.cs  SortSelector.cs
Utility.NetCore/Utility.ApiServiceClient/: ApiResult.cs  Utility.ApiServiceClient.csproj
Utility.NetCore/Utility.ApiServiceClient/Extensions/: ExceptionExtensions.cs
Utility.NetCore/Utility.ApiServiceClient/Middlewares/: ExceptionMiddleware.cs
Utility.NetCore/Utility.Locker/: MemoryLocker.cs  Utility.NetLocker.csproj  Utility.NetLocker.xml
Utility.NetCore/Utility.Log/: LogInfo.cs  Logger.cs  Utility.Log.csproj
Utility.NetCore/Utility.Log/Configuration/: LogConfigLoader.cs
Utility.NetCore/Utility.Log/Queues/: AliyunLogQueue.cs  LogFileQueue.cs
Utility.NetCore/Utility.Model/: ApiData.cs  Utility.Model.csproj
Utility.NetCore/Utility.Model/Constants/: Direction.cs  SortType.cs
Utility.NetCore/Utility.Model/Page/: IndexPageRequest.cs  IndexPageResult.cs  PageRequest.cs  SlidePageRequest.cs  SortSelector.cs
Utility.NetCore/Utility.Net/: Utility.Net.csproj  Utility.Net.xml
Utility.NetCore/Utility.Net/Configuration/: FileWatcher.cs  JsonConfigLoader.cs  TextFileWatcher.cs
Utility.NetCore/Utility.Net/Constants/: Direction.cs  LogLevel.cs  SortType.cs
Utility.NetCore/Utility.Net/Dependency/: DependencyHelper.cs  ServiceLifeAttribute.cs  ServiceLifeMode.cs  ServiceMapping.cs
Utility.NetCore/Utility.Net/Extensions/: ConvertExtension.cs  CryptographyExtension.cs  DateTimeExtension.cs  EnumExtension.cs  JsonExtension.cs  ObjectExtension.cs  SortExtension.cs  StringExtension.cs
Utility.NetCore/Utility.Net/Http/: AsyncHelper.cs
Utility.NetCore/Utility.Net/Log/: Logger.cs
Utility.NetCore/Utility.Net/Model/: ApiException.cs  ApiStatus.cs
Utility.NetCore/Utility.Net/Model/Page/: PageRequest.cs  SlidePageRequest.cs  SlidePageResult.cs  SortSelector.cs
Utility.NetCore/Utility.Net/Signal/: AsyncBatchWorkQueue.cs  AsyncWorkQueue.cs  BatchWorkQueue.cs  SingleWorkQueue.cs
Utility.NetCore/Utility.Net/Text/: ExcelHelper.cs  WordSearcher.cs
Utility.NetCore/Utility.NetCore/: ApiResult.cs  Utility.NetCore.csproj  Utility.NetCore.xml
Utility.NetCore/Utility.NetCore.ConsoleApp/: Program.cs
Utility.NetCore/Utility.NetCore.Test/: UnitTest1.cs  Utility.NetCore.Test.csproj
Utility.NetCore/Utility.NetCore.TestWeb/: Dockerfile  Program.cs  Startup.cs  Utility.NetCore.TestWeb.csproj  WeatherForecast.cs
Utility.NetCore/Utility.NetCore.TestWeb/Controllers/: WeatherForecastController.cs
Utility.NetCore/Utility.NetCore.TestWeb/Properties/: launchSettings.json
Utility.NetCore/Utility.NetCore.TestWeb/Properties/PublishProfiles/: FolderProfile.pubxml
Utility.NetCore/Utility.NetCore/Extensions/: AssemblyExtension.cs  DependencyHelperCore.cs  ExceptionExtensions.cs
Utility.NetCore/Utility.NetCore/Middlewares/: ExceptionMiddleware.cs
Utility.NetCore/Utility.NetLog/: LogInfo.cs  Logger.cs  Utility.NetLog.csproj  Utility.NetLog.xml
Utility.NetCore/Utility.NetLog/Configuration/: LogConfig.cs
Utility.NetCore/Utility.NetLog/Queues/: AliyunLogQueue.cs  LogFileQueue.cs
