<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<RootNamespace>Utility</RootNamespace>
		<Authors>Alex</Authors>
		<Description>日志组件</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Utility.NetLog</PackageId>
		<Product>Utility.NetLog</Product>
		<AssemblyName>Utility.NetLog</AssemblyName>
		<Version>1.0.2</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net461'">
		<DefineConstants>$(DefineConstants);NET_FX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>$(DefineConstants);NET_STD</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net461'">
		<Reference Include="System.Web" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Aliyun.Api.LogService">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Utility.Net\Utility.Net.csproj" />
	</ItemGroup>

</Project>
