<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility.Abstractions\Utility.Abstractions.csproj" />
    <ProjectReference Include="..\Utility.NetCore\Utility.NetCore.csproj" />
    <ProjectReference Include="..\Utility.Net\Utility.Net.csproj" />
  </ItemGroup>

</Project>
